#This file contain common propertiers of promotion pipeline. (commom properties are moved fron dev-promote.properties)
gitSSHCredentialsId: null

# NOTIFICATION - MSTeam
msTeamWebhookUrl: https://mfc.webhook.office.com/webhookb2/7d1f9ec8-5a07-4e7d-87f5-a45893c27fb4@5d3e2773-e07f-4432-a630-1a0f68a28a05/JenkinsCI/3d4643f8fad04789b2787d2cbc74ac18/31f543fc-538e-4c67-a8eb-a363fa6d65fb

#After moving to new jenkins please switch to below values
#artifactoryInstance: Artifactory-Global
#gitAPITokenName: GitLabApiToken
#artifactoryCredentialsId: Artifactory-Credential
