#GitLab Integration
gitSSHCredentialsId: dsdevops-ssh

#Python Version
pyVersion: py3
pyLangVersion: 3.10
pythonBuildCommand: pip install .
pythonUnitTestCommand: coverage erase && coverage run --branch --source=src -m pytest tests/ && coverage report && coverage xml -i

# NOTIFICATION - MSTeam
msTeamWebhookUrl: null

releaseRepo: mfc-imit-pypi

#Exclude for fortify checking
fortifyScanTree: null
fortifyTriggers: null
fortifyGating: false

#snykcode
useSnykCode: true

#GITGuardian
gitGuardianExceptions: **/.venv/, **/testvenv/, **/build/, tests/secrets_1.js