#SonarQube
sonarQubeFailPipelineOnFailedQualityGate: true

#VERSION
increasePatchVersion: true

#Packaging
pythonPackageCommand: python3 setup.py sdist bdist_wheel

#Deployment Job
deploymentJenkinsJobName: IMIT_idp-document-extraction-svc_TST_Deploy