fromBranch: develop
toBranch: release
onlyOneReleaseBranch: true
gitSSHCredentialsId: null
increaseFromBranchMinorVersion: true
increaseToBranchPatchVersion: false
fromSnaphotToReleaseOnToBranch: true
releaseNotesFlag: true
