fromBranch: release
toBranch: master
onlyOneReleaseBranch: true
gitSSHCredentialsId: ${gitlab_ssh}
increaseFromBranchMinorVersion: false
increaseToBranchPatchVersion: false
fromSnaphotToReleaseOnToBranch: true
releaseNotesFlag: false
