#SonarQube
sonarQubeFailPipelineOnFailedQualityGate: true

#VERSION
increasePatchVersion: true

#Fortify
fortifyScanTree: idp-document-extraction-svc
fortifyGating: true

#Packaging
pythonPackageCommand: python3 setup.py sdist bdist_wheel

#Deployment Job
deploymentJenkinsJobName: Dig_idp-document-extraction-svc_TST_Deploy
